body{
    background-image: url('../images/bg3.jpg');
    background-size: cover;   
    
  }

.navbar{
    background:rgb(0, 0, 0);
    opacity: .75;
    
    width:100%;
}

h1{
    margin-top: 80px;
}


.card-deck{
    padding-top: 5%;
    opacity: .95;
    padding-left: 75px;
    padding-right: 75px;
}

.author{
    margin-left: 100px;
    margin-right: 100px;
}

.author img{

    /* width: 200px;  */
    height: 500px;
    object-fit: cover;
}

img {
    width: 200px; 
    height: 300px;
    object-fit: cover;
}

a{
    color: white;
    text-decoration: none !important;
}

a:hover{
    color: white;
}


footer{
    
    color: white;
    background: black;
    opacity:.75 !important;
    
}

a{
    color: white;
    text-decoration: none !important;
}

a:hover{
    color: white;
}

.cards{
    margin-top: 100px;
}




 
.event-list {
    
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
}
.event-list > li {
    background-color: rgba(255, 255, 255, 0);
    /* box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7); */
    padding: 0px;
    margin: 0px 0px 20px;
}

.event-list > li > img {
    width: 100%;
    border: white solid 1px;
}


@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 200px;
        padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img  {
        display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 200px;
        float: left;
    }
    .event-list > li > .info {
        background-color: rgb(0, 0, 0, 0.8);
        border: white solid 1px;
        overflow: hidden;
      
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 180px;
        height: 180px;
        padding: 0px;
        margin: 0px;
    }
    .event-list > li > .info {
        position: relative;
        height: 150px;
        text-align: left;
        /* padding-right: 40px; */
        padding: 30px;

    }	
    .event-list > li > .info > .title, 
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {			
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }
}