body{
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    
    
  }

.navbar{
    background:rgb(0, 0, 0);
    opacity: .75;
    
    width:100%;
      
}

h1{
    margin-top: 80px;
}



.main-section{
    margin: 0 auto;
    margin-top: 100px;
    /* margin-left: 30px; */
    padding: 0;

}

.modal-content{
    background-color: rgb(2, 2, 2);
    opacity: .75;
    padding: 0 18px;
    margin-top: 200px;
}

.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

button{
   
    margin: 5px 0 25px;
}


footer{
    
    color: white;
    background: black;
    opacity:.75 !important;
    
}
a{
    color: white;
    text-decoration: none !important;
}

a:hover{
    color: white;
}